# NODE_ENV="test"
NODE_ENV="development"
# NODE_ENV="production"

HOST="localhost"
PORT=5000
BASE_URL="http://localhost:5000"

# Development
DEV_DB_USERNAME="tman44wiz"
DEV_DB_PASSWORD="Password@123"
DEV_DB_NAME="deeventures"
DEV_DB_HOST="localhost"
DEV_DB_PORT=5432

# Test
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST=""
TEST_DB_PORT=5432

# Test
PRODUCTION_DB_USERNAME=""
PRODUCTION_DB_PASSWORD=""
PRODUCTION_DB_NAME=""
PRODUCTION_DB_HOST=""
PRODUCTION_DB_PORT=5432