{
  "name": "deeventures_api",
  "version": "1.0.0",
  "description": "DeeVentures API description",
  "main": "app.js",
  "repository": "https://github.com/vincent2777/deeventures.git",
  "keywords": [],
  "author": "Osondu Tochukwu (tosolife@yahoo.com, +2348036802243)",
  "license": "MIT",
  "scripts": {
    "build": "npx babel -d ./build ./src -s",
    "migrate": "npx sequelize db:migrate",
    "undo-migrate": "npx sequelize db:migrate:undo:all",
    "postbuild": "npm run migrate",
    "dev": "nodemon --exec babel-node src/app.js",
    "prestart": "npm run build",
    "start": "node ./build/app.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.5",
    "nodemon": "^3.1.3"
  }
}
